# Headhunter

./: .env  Headhunter.sln  docker-compose.yml  readme.md
.github/workflows/: docker-publish.yml
Headhunter.API/: ApiController.cs  Dockerfile  Headhunter.API.csproj  Headhunter.API.http  Program.cs  ProxyController.cs  WeatherForecast.cs  appsettings.json
Headhunter.API/Controllers/: WeatherForecastController.cs
Headhunter.API/Pagination/: PaginationExtensions.cs  PaginationFilter.cs  PaginationResult.cs
Headhunter.API/Properties/: launchSettings.json
Headhunter.CSVDump/: BooleanConverter.cs  Headhunter.CSVDump.csproj  Program.cs  RecordMap.cs  Worker.cs
Headhunter.CSVDump/Properties/: launchSettings.json
Headhunter.Client/: Headhunter.Client.esproj  README.md  angular.json  package-lock.json  package.json
Headhunter.Client/src/: index.html  main.ts  proxy.conf.js  styles.css
Headhunter.Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  paginationResult.ts
Headhunter.Client/src/app/address/: address.component.html  address.component.ts
Headhunter.Client/src/app/cesium/: cesium.component.css  cesium.component.html  cesium.component.ts
Headhunter.Client/src/app/custom-info-box/: custom-info-box.component.css  custom-info-box.component.html  custom-info-box.component.spec.ts  custom-info-box.component.ts
Headhunter.Client/src/app/shared/button/: button.component.html  button.component.scss  button.component.ts
Headhunter.Client/src/app/shared/dropdown/: dropdown.component.html  dropdown.component.scss  dropdown.component.ts
Headhunter.Client/src/app/shared/input/: input.component.html  input.component.scss  input.component.ts
Headhunter.Client/src/app/shared/paginator/: paginator.component.html  paginator.component.ts
Headhunter.Client/src/app/voter/: voter.component.html  voter.component.ts
Headhunter.Client/src/app/voter/voterCard/: voterCard.component.html  voterCard.component.ts
Headhunter.Client/src/app/voters/: voters.component.html  voters.component.ts
Headhunter.Database/: Address.cs  DesignTimeContextFactory.cs  Headhunter.Database.csproj  HeadhunterContext.cs  MichiganVoterRecord.cs  Voter.cs  appsettings.json
Headhunter.Database/Configuration/: AddressConfiguration.cs  MichiganVoterRecordConfiguration.cs  VoterConfiguration.cs
Headhunter.Database/Migrations/: 20250408043705_InitialMigration.Designer.cs  20250408043705_InitialMigration.cs  20250409022813_NewTables.Designer.cs  20250409022813_NewTables.cs  20250409030933_MatchedColumn.Designer.cs  20250409030933_MatchedColumn.cs  20250409032647_Precision.Designer.cs  20250409032647_Precision.cs  20250410034925_AddIndex.Designer.cs  20250410034925_AddIndex.cs  20250516032021_MoveExtAddFullStreetAddress.Designer.cs  20250516032021_MoveExtAddFullStreetAddress.cs  HeadhunterContextModelSnapshot.cs
Headhunter.Geocoding/: Headhunter.Geocoding.csproj  Program.cs  Worker.cs  appsettings.json
Headhunter.Geocoding/Properties/: launchSettings.json
Headhunter.Seeder/: Headhunter.Seeder.csproj  Program.cs  Worker.cs
Headhunter.Seeder/Properties/: launchSettings.json
