<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Headhunter.Geocoding-bc7f3dc2-6bf8-4a48-b9c4-6c65d3de94ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CensusGeocoder" Version="1.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Headhunter.Database\Headhunter.Database.csproj" />
  </ItemGroup>
</Project>
